# web-project

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/example/webproject/: MvcConfig.java  WebProjectApplication.java  WebSecurityConfig.java  s.sql
src/main/java/com/example/webproject/Config/: CustomOAuth2Provider.java  H2ServerConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/webproject/Controller/: UserController.java  WebClientService.java  WebController.java  WebRestController.java
src/main/java/com/example/webproject/DTO/: Post.java  UserInfoDto.java
src/main/java/com/example/webproject/DaoService/: ListDaoService.java  UserService.java
src/main/java/com/example/webproject/Entity/: Post.java  UserInfo.java  UserRepository.java
src/main/java/com/example/webproject/Exception/: CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/com/example/webproject/List/: ListRepository.java
src/main/java/com/example/webproject/List/Entity/: Post.java
src/main/java/com/example/webproject/List/ListController/: ListController.java
src/main/java/com/example/webproject/List/ListDTO/: PostDto.java
src/main/java/com/example/webproject/List/ListDaoService/: ListService.java
src/main/java/com/example/webproject/Repository/: UserRepository.java
src/main/java/com/example/webproject/UserHandle/: UserRepository.java
src/main/java/com/example/webproject/UserHandle/DTO/: Session.java  UserInfoDto.java
src/main/java/com/example/webproject/UserHandle/Entity/: Auth.java  PrincipalDetails.java  UserInfo.java
src/main/java/com/example/webproject/UserHandle/UserController/: UserController.java
src/main/java/com/example/webproject/UserHandle/UserDaoService/: CustomOAuth2UserService.java  OAuthAttributes.java  UserService.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: Exception.mustache  view.mustache
src/main/resources/templates/form/: detail.mustache  index.mustache  login.html  login.mustache  post.mustache  setPost.mustache  signup.html
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/test/java/com/example/webproject/: WebProjectApplicationTests.java
